Report for Institution Code OMNH, Resource birds
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 155
Number of records retrieved in searches: 1528
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 17
	Country: Israel ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 5
	Country: Denmark ; Times: 18
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 13
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 86
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 1
	Date: 2019-05-31 ; Times: 9
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 16
	Date: 2019-05-07 ; Times: 5
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-05 ; Times: 2
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-02 ; Times: 7
	Date: 2019-05-01 ; Times: 9
	Date: 2019-05-25 ; Times: 4
	Date: 2019-05-24 ; Times: 7
	Date: 2019-05-27 ; Times: 7
	Date: 2019-05-26 ; Times: 3
	Date: 2019-05-21 ; Times: 27
	Date: 2019-05-20 ; Times: 7
	Date: 2019-05-23 ; Times: 13
	Date: 2019-05-22 ; Times: 17
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-10 ; Times: 3
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-14 ; Times: 3
	Date: 2019-05-15 ; Times: 3
	Date: 2019-05-16 ; Times: 1
	Date: 2019-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Quiscalus Mexicanus tamaulipas" ; Times: 1
	Query: "OU 9981" ; Times: 2
	Query: "wood duck" ; Times: 2
	Query: "common kingfisher year&lt;=1940" ; Times: 3
	Query: "Spheniscus humboldt" ; Times: 3
	Query: "Herpsilochmus atricapillus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 2
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "gray jay" ; Times: 1
	Query: "hyacinth macaw" ; Times: 1
	Query: "caprimulgus carolinensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "Charadrius melodus mappable:1" ; Times: 1
	Query: "OU 6819" ; Times: 2
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Red knot" ; Times: 6
	Query: "17485" ; Times: 1
	Query: "Scytalopus superciliaris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:maguari genus:ciconia" ; Times: 2
	Query: "Golden-fronted Woodpecker" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 4
	Query: "phaethon aethereus" ; Times: 1
	Query: "Mallard Duck" ; Times: 1
	Query: "Eurasian wren" ; Times: 1
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "Dromaius novaehollandiae year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Ring necked pheasant" ; Times: 3
	Query: "specificepithet:semirufa genus:thamnolaea" ; Times: 1
	Query: "Yellow-billed cuckoo" ; Times: 6
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 2
	Query: "&#34;Wisconsin&#34; &#34;H.H. J. Jackson&#34;" ; Times: 2
	Query: "Buphagus erythrorhynchus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "ruffed grouse" ; Times: 3
	Query: "snow bunting" ; Times: 12
	Query: "Egretta caerulea mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "institutioncode:OMNH" ; Times: 1
	Query: "common gallinule" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "Columbina picui year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Ring-necked Pheasant" ; Times: 3
	Query: "psarocolius angustifrons" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 1
	Query: "Geococcyx californianus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Phoenicopterus ruber year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "OU 15492" ; Times: 2
	Query: "11225" ; Times: 1
	Query: "fulvous whistling duck" ; Times: 1
	Query: "great tailed grackle year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "bank swallow" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Herpsilochmus atricapillus vntype:specimen preparations:skin year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Laterallus jamaicensis jamaicensis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "Herpsilochmus atricapillus vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "22839 hastissue:1" ; Times: 1
	Query: "RUFFED GROUSE" ; Times: 6
	Query: "Thryothorus ludovicianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "10408" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Piping plover" ; Times: 6
	Query: "Trichoglossus haematodus hastissue:1" ; Times: 1
	Query: "american golden plover" ; Times: 1
	Query: "northern goshawk" ; Times: 1
	Query: "collared dove" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "tachuris rubrigastra" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "17610" ; Times: 1
	Query: "&#34;Wisconsin&#34; &#34;H.H. J. Jackson&#34; year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "red breasted merganser" ; Times: 1
	Query: "Alectoris rufa" ; Times: 1
	Query: "39672" ; Times: 1
	Query: "slaty breasted rail" ; Times: 1
	Query: "Merops nubicus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Charadrius vociferus year &gt; 1990" ; Times: 1
	Query: "Sterna repressa" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "Vidua macroura year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "pygochelidon cyanoleuca" ; Times: 1
	Query: "ptarmigan" ; Times: 2
	Query: "genus:egretta year &gt;= 1974 year &lt;= 1977" ; Times: 1
	Query: "phalacrocorax brasilianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Charadrius melodus" ; Times: 6
	Query: "OU 13980" ; Times: 2
	Query: "Callipepla squamata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Colius striatus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Eurypyga helias year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 940 download events in this period)
Total number of records downloaded: 703
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 16
	Country: United States ; Times: 22
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 12
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Malawi ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 6
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-21 ; Times: 2
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 2
	Date: 2019-05-22 ; Times: 4
	Date: 2019-05-31 ; Times: 11
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 7
	Date: 2019-05-07 ; Times: 3
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-10 ; Times: 3
	Date: 2019-05-11 ; Times: 3
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-02 ; Times: 7
	Date: 2019-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "specificepithet:maculipectus genus:Pheugopedius" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen genus:Pooecetes hastissue:1" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Spheniscus humboldt" ; Times: 1
	Query: "specificepithet:semirufa genus:thamnolaea" ; Times: 1
	Query: "myadestes unicolor" ; Times: 2
	Query: "vntype:specimen specificepithet:canus genus:picus" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "specificepithet:felix genus:Pheugopedius" ; Times: 1
	Query: "Sterna repressa" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:apalis" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vntype:specimen genus:eos" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Ring-necked Pheasant" ; Times: 2
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "Herpsilochmus atricapillus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 1


End of report.