Report for Institution Code OMNH, Resource birds
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 133
Number of records retrieved in searches: 1546
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 2
	Country: Finland ; Times: 1
	Country: India ; Times: 2
	Country: United States ; Times: 75
	Country: United Kingdom ; Times: 5
	Country: New Zealand ; Times: 20
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 2
	Date: 2020-03-31 ; Times: 4
	Date: 2020-03-18 ; Times: 7
	Date: 2020-03-19 ; Times: 1
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-23 ; Times: 6
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 19
	Date: 2020-03-13 ; Times: 4
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-11 ; Times: 3
	Date: 2020-03-27 ; Times: 6
	Date: 2020-03-26 ; Times: 9
	Date: 2020-03-25 ; Times: 2
	Date: 2020-03-24 ; Times: 3
	Date: 2020-03-09 ; Times: 7
	Date: 2020-03-22 ; Times: 2
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-20 ; Times: 4
	Date: 2020-03-05 ; Times: 5
	Date: 2020-03-04 ; Times: 5
	Date: 2020-03-07 ; Times: 4
	Date: 2020-03-06 ; Times: 14
	Date: 2020-03-01 ; Times: 2
	Date: 2020-03-03 ; Times: 16
	Date: 2020-03-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "copsychus malabaricus india" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "(setophaga petechia) hastissue:1" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "brown creeper" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "xenicus longipes" ; Times: 20
	Query: "northern shrike" ; Times: 1
	Query: "eastern meadowlark" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Black Capped Chickadee" ; Times: 1
	Query: "mockingbird" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "Lark Bunting" ; Times: 1
	Query: "tufted puffin" ; Times: 1
	Query: "evening grosbeak" ; Times: 5
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "northern bobwhite" ; Times: 2
	Query: "country:&#34;columbia&#34;" ; Times: 1
	Query: "black rat snake" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "(19565)" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "13715" ; Times: 1
	Query: "OMNH 23783" ; Times: 1
	Query: "Dickcissel" ; Times: 2
	Query: "black bellied plover" ; Times: 2
	Query: "helmeted guineafowl" ; Times: 3
	Query: "grasshopper sparrow" ; Times: 2
	Query: "ciconia maguari" ; Times: 2
	Query: "bobwhite" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Northern Bobwhite" ; Times: 1
	Query: "bobolink" ; Times: 1
	Query: "&#34;Bonanza&#34;" ; Times: 1
	Query: "Molothrus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "purple martin" ; Times: 1
	Query: "genus:coturnicops" ; Times: 1
	Query: "sedge wren" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "OMNH 23496" ; Times: 2
	Query: "OMNH 23497" ; Times: 2
	Query: "Pteruthius flaviscapis" ; Times: 1
	Query: "OMNH 23712" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "&#34;Setophaga petechia&#34; vntype:specimen year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "willow flycatcher" ; Times: 3
	Query: "specificepithet:alcyon genus:Megaceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:cinclus specificepithet:mexicanus" ; Times: 1
	Query: "lark bunting" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus hastissue:1" ; Times: 4
	Query: "northern flicker" ; Times: 2
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "Sitta ovary" ; Times: 2
	Query: "lamb county texas" ; Times: 1
	Query: "dickcissel" ; Times: 2
	Query: "OMNH 23790" ; Times: 2
	Query: "Pteruthius flaviscapis Nepal" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:affinis genus:caprimulgus country:&#34;philippines&#34;" ; Times: 1
	Query: "Glareola maldivarum" ; Times: 1
	Query: "Cossypha semirufa" ; Times: 2
	Query: "Western Meadowlark" ; Times: 2
	Query: "bald eagle" ; Times: 1
	Query: "oceanodroma monorhis" ; Times: 3
	Query: "F. domesticus" ; Times: 1
	Query: "Greater Prairie Chicken" ; Times: 2
	Query: "Setophaga palmarum" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "greater prairie chicken" ; Times: 3
	Query: "(16380)" ; Times: 1
	Query: "&#34;setophaga cerulea&#34; vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "yellow-throated warbler" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 853 download events in this period)
Total number of records downloaded: 1610
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 24
	Country: Colombia ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-05 ; Times: 7
	Date: 2020-03-09 ; Times: 7
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "xenicus longipes" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "dickcissel" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "northern flicker" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Philortyx" ; Times: 2
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.