Report for Institution Code OMNH, Resource birds
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 1398
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 84
	Country: Sweden ; Times: 4
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 1
	Date: 2019-03-27 ; Times: 10
	Date: 2019-03-26 ; Times: 4
	Date: 2019-03-25 ; Times: 7
	Date: 2019-03-09 ; Times: 3
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-21 ; Times: 1
	Date: 2019-03-20 ; Times: 3
	Date: 2019-03-04 ; Times: 2
	Date: 2019-03-07 ; Times: 10
	Date: 2019-03-06 ; Times: 13
	Date: 2019-03-01 ; Times: 5
	Date: 2019-03-29 ; Times: 3
	Date: 2019-03-02 ; Times: 2
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-31 ; Times: 2
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-19 ; Times: 1
	Date: 2019-03-17 ; Times: 2
	Date: 2019-03-14 ; Times: 3
	Date: 2019-03-15 ; Times: 3
	Date: 2019-03-12 ; Times: 2
	Date: 2019-03-13 ; Times: 1
	Date: 2019-03-10 ; Times: 14
	Date: 2019-03-11 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "myrmorchilus strigilatus" ; Times: 3
	Query: "Sturnella magna month &gt;= 4 month &lt;= 6 hastissue:1" ; Times: 1
	Query: "purple martin" ; Times: 1
	Query: "Skeleton genus:Sternula order:Charadriiformes class:Aves AND (NOT juvenile )" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "ferruginous hawk" ; Times: 1
	Query: "yale peabody" ; Times: 1
	Query: "genus:Aechmophorus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Lark sparrow" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Wisconsin" ; Times: 4
	Query: "eastern whip-poor-will" ; Times: 1
	Query: "Phalacrocorax brasilianus mappable:1" ; Times: 1
	Query: "waldron" ; Times: 1
	Query: "indigo bunting" ; Times: 1
	Query: "specificepithet:bewickii genus:thryomanes hastissue:1" ; Times: 1
	Query: "genus:haematopus year &gt;= 1921 year &lt;= 1921" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus" ; Times: 3
	Query: "mummy" ; Times: 1
	Query: "gray jay" ; Times: 1
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 1
	Query: "eastern-screech owl hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "11583" ; Times: 1
	Query: "13871" ; Times: 1
	Query: "Western scrub-jay" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Oklahoma" ; Times: 4
	Query: "jabiru mycteria" ; Times: 2
	Query: "Phoebastria irrorata" ; Times: 1
	Query: "specificepithet:rothschildi class:Aves hastissue:1" ; Times: 1
	Query: "tree sparrow" ; Times: 1
	Query: "tufted titmouse" ; Times: 2
	Query: "Large ground finch" ; Times: 2
	Query: "Cyrtonyx montezumae" ; Times: 8
	Query: "common goldeneye" ; Times: 2
	Query: "Setophaga cerulea" ; Times: 2
	Query: "thinocorus orbignyianus year &gt; 1985" ; Times: 1
	Query: "montezuma quail" ; Times: 14
	Query: "Indigo Bunting" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "Skeleton genus:Thinocorus order:Charadriiformes class:Aves AND (NOT juvenile )" ; Times: 2
	Query: "Ara militaris" ; Times: 2
	Query: "american coot" ; Times: 1
	Query: "vntype:specimen genus:Rynchops hastissue:1" ; Times: 1
	Query: "Bell’s Vireo" ; Times: 3
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Skeleton genus:Cursorius order:Charadriiformes class:Aves AND (NOT juvenile )" ; Times: 1
	Query: "white-tailed hawk" ; Times: 2
	Query: "vntype:specimen county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pickering" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "alder flycatcher" ; Times: 1
	Query: "red crossbill" ; Times: 6
	Query: "Campephilus imperialis" ; Times: 1
	Query: "Skeleton genus:Cursorius order:Charadriiformes class:Aves AND (NOT juvenile)" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 1281 download events in this period)
Total number of records downloaded: 937
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 1
	Date: 2019-03-06 ; Times: 2
	Date: 2019-03-03 ; Times: 1
	Date: 2019-03-08 ; Times: 1
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-26 ; Times: 2
	Date: 2019-03-02 ; Times: 1
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-04 ; Times: 1
	Date: 2019-03-17 ; Times: 4
	Date: 2019-03-07 ; Times: 2
	Date: 2019-03-15 ; Times: 1
	Date: 2019-03-01 ; Times: 2
	Date: 2019-03-14 ; Times: 1
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "family:Picidae" ; Times: 1
	Query: "corvus caurinus" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Turdoides affinis" ; Times: 1
	Query: "vntype:specimen family:trochilidae (fluid OR wet)" ; Times: 1
	Query: "eastern-screech owl hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "melanopareia" ; Times: 1
	Query: "Cacicus melanicterus" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cunicularia genus:athene hastissue:1" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus continent:north america" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo hastissue:1" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 1
	Query: "Pycnonotus melanicterus" ; Times: 1
	Query: "Dicrurus macrocercus" ; Times: 1
	Query: "vntype:specimen genus:porphyrio" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "american coot" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "montezuma quail" ; Times: 1


End of report.