Report for Institution Code OMNH, Resource birds
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 75
Number of records retrieved in searches: 774
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: United States ; Times: 59
	Country: United Kingdom ; Times: 2
	Country: New Zealand ; Times: 3
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-08 ; Times: 3
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-06 ; Times: 7
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-24 ; Times: 4
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-22 ; Times: 11
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 7
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-04 ; Times: 2
	Date: 2018-08-07 ; Times: 3
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-01 ; Times: 9
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "sicalis olivascens" ; Times: 3
	Query: "picoides borealis" ; Times: 1
	Query: "house finch" ; Times: 2
	Query: "specificepithet:henslowii genus:Ammodramus institutioncode:OMNH" ; Times: 1
	Query: "genus:Parabuteo" ; Times: 1
	Query: "xenicus longipes" ; Times: 3
	Query: "fulmar" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;ohio&#34; year &gt;= 1800 year &lt;= 1984 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Setophaga class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "great tailed grackle" ; Times: 2
	Query: "21408" ; Times: 1
	Query: "major county oklahoma" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "mummy" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "vntype:specimen specificepithet:olivacea genus:stactolaema year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "11363" ; Times: 2
	Query: "stateprovince:&#34;Alaska&#34; institutioncode:OMNH" ; Times: 1
	Query: "Sun Parakeet" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "American kestrel" ; Times: 1
	Query: "genus:sternula" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "15862" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 2
	Query: "class:AVES recordedby:RW Wilson" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "barred owl" ; Times: 2
	Query: "10395" ; Times: 1
	Query: "prothonotary warbler" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "northern flicker" ; Times: 4
	Query: "Gallirallus striatus" ; Times: 1
	Query: "american kestrel" ; Times: 2
	Query: "collared dove" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 1
	Query: "purdue" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "Peucaea cassinii" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "crayfish" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "sora" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 1416 download events in this period)
Total number of records downloaded: 1749
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 8
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 29
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 5
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-19 ; Times: 9
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 11
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "sicalis olivascens" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "sooty tern" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "class:Aves country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "great tailed grackle" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hastissue:1" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "podicipedidae" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo hastissue:1" ; Times: 1
	Query: "Peucaea cassinii" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "oaxaca" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2


End of report.