Report for Institution Code OMNH, Resource birds
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 100
Number of records retrieved in searches: 537
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 42
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 1
	Country: Finland ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 29
	Country: Peru ; Times: 3
	Country: Switzerland ; Times: 2
	Country: Argentina ; Times: 6
	Country: Myanmar [Burma] ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-28 ; Times: 2
	Date: 2018-12-19 ; Times: 5
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-29 ; Times: 4
	Date: 2018-12-15 ; Times: 2
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-17 ; Times: 4
	Date: 2018-12-16 ; Times: 5
	Date: 2018-12-10 ; Times: 1
	Date: 2018-12-13 ; Times: 2
	Date: 2018-12-12 ; Times: 6
	Date: 2018-12-20 ; Times: 11
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-24 ; Times: 3
	Date: 2018-12-25 ; Times: 4
	Date: 2018-12-26 ; Times: 30
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-07 ; Times: 4
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-05 ; Times: 2
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 6
	Date: 2018-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "bicolored hawk" ; Times: 1
	Query: "specificepithet:carolinensis genus:Poecile year = 2016" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "Northern Cardinal" ; Times: 1
	Query: "10732" ; Times: 2
	Query: "Atlapetes citrinellus" ; Times: 1
	Query: "common gallinule" ; Times: 2
	Query: "16431" ; Times: 3
	Query: "common raven" ; Times: 1
	Query: "Sterna paradisaea mappable:1" ; Times: 1
	Query: "Gavia arctica mappable:1" ; Times: 1
	Query: "baltimore oriole" ; Times: 1
	Query: "vulture" ; Times: 1
	Query: "Poospiza erythrophrys" ; Times: 1
	Query: "Charadrius melodus" ; Times: 4
	Query: "Rissa tridactyla mappable:1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Alopochen" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;mexico&#34;" ; Times: 1
	Query: "Turdoides affinis" ; Times: 1
	Query: "carolina parakeet" ; Times: 2
	Query: "king rail" ; Times: 1
	Query: "Oreoscoptes montanus mappable:1" ; Times: 1
	Query: "Calandrella rufescens" ; Times: 1
	Query: "Chalcopsitta duivenbodei" ; Times: 26
	Query: "rupicola peruvianus" ; Times: 2
	Query: "34885" ; Times: 2
	Query: "specificepithet:aegyptiaca genus:Alopochen" ; Times: 2
	Query: "american coot" ; Times: 1
	Query: "Torgos" ; Times: 1
	Query: "Melanitta fusca mappable:1" ; Times: 1
	Query: "ampeliceps" ; Times: 1
	Query: "Eos squamata" ; Times: 2
	Query: "black throated sparrow" ; Times: 1
	Query: "gubernatrix" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "10379" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 2
	Query: "Sterna hirundo mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:aegyptiaca genus:Alopochen" ; Times: 1
	Query: "Atlapetes fulviceps" ; Times: 3
	Query: "Lophorina" ; Times: 1
	Query: "curve-billed thrasher" ; Times: 2
	Query: "Buteo platypterus" ; Times: 1
	Query: "curve billed thrasher" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "Burrowing owl" ; Times: 3
	Query: "genus:phalacrocorax institutioncode:OMNH" ; Times: 1
	Query: "13139" ; Times: 1
	Query: "Gavia immer mappable:1" ; Times: 1
	Query: "Alopochen aegyptiaca" ; Times: 3
	Query: "Larus argentatus mappable:1" ; Times: 1
	Query: "recordedby:Pickering" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "crissal thrasher" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 809 download events in this period)
Total number of records downloaded: 1113
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 9
	Country: United States ; Times: 21
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-20 ; Times: 8
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-31 ; Times: 2
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-17 ; Times: 7
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 2
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "steatornis caripensis" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Osburn PI" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "Apodiformes (skeleton)" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "black throated sparrow" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "cactus wren" ; Times: 1
	Query: "curve-billed thrasher" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "glaucidium cuculoides" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1


End of report.