Report for Institution Code OMNH, Resource birds
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 140
Number of records retrieved in searches: 1235
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 100
	Country: Canada ; Times: 5
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 8
	Country: United Kingdom ; Times: 11
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Japan ; Times: 1
	Country: Thailand ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 11
	Date: 2015-10-17 ; Times: 11
	Date: 2015-10-14 ; Times: 3
	Date: 2015-10-15 ; Times: 10
	Date: 2015-10-13 ; Times: 9
	Date: 2015-10-10 ; Times: 3
	Date: 2015-10-11 ; Times: 11
	Date: 2015-10-18 ; Times: 3
	Date: 2015-10-19 ; Times: 5
	Date: 2015-10-29 ; Times: 6
	Date: 2015-10-28 ; Times: 7
	Date: 2015-10-26 ; Times: 2
	Date: 2015-10-25 ; Times: 3
	Date: 2015-10-24 ; Times: 6
	Date: 2015-10-23 ; Times: 2
	Date: 2015-10-22 ; Times: 1
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 4
	Date: 2015-10-05 ; Times: 6
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 10
	Date: 2015-10-02 ; Times: 6
	Date: 2015-10-09 ; Times: 15
	Date: 2015-10-08 ; Times: 2
	Date: 2015-10-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "snowy plover" ; Times: 1
	Query: "archilochus (skel OR skeleton)" ; Times: 5
	Query: "omnh weske" ; Times: 1
	Query: "virginia rail" ; Times: 1
	Query: "Asio stygius" ; Times: 1
	Query: "francolinus clappertoni" ; Times: 2
	Query: "ammoperdix" ; Times: 1
	Query: "american wigeon" ; Times: 4
	Query: "ovenbird" ; Times: 1
	Query: "chaetura (skel OR skeleton)" ; Times: 2
	Query: "12739" ; Times: 1
	Query: "sitta pusilla" ; Times: 1
	Query: "type:specimen (melanopareia)" ; Times: 3
	Query: "ovenbird type:specimen tissue:1" ; Times: 1
	Query: "Melanopareia" ; Times: 1
	Query: "specificepithet:griseus genus:limnodromus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "parmelee Melanerpes" ; Times: 1
	Query: "parrotfinch" ; Times: 1
	Query: "OMNH 23413" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 1
	Query: "strix" ; Times: 1
	Query: "Ludlow" ; Times: 2
	Query: "OMNH 23427" ; Times: 1
	Query: "chunga (skel OR skeleton)" ; Times: 1
	Query: "Rupicola (skel OR skeleton)" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "aviceda leuphotes" ; Times: 1
	Query: "Swallow-tailed Gull" ; Times: 5
	Query: "Sitta pusilla" ; Times: 1
	Query: "OMNH 23428" ; Times: 2
	Query: "paradisaea apoda" ; Times: 8
	Query: "Guttera year &gt;= 1950" ; Times: 1
	Query: "country:&#34;Philippines&#34; institutioncode:OMNH" ; Times: 1
	Query: "house sparrow" ; Times: 1
	Query: "Acryllium vulturinum year &gt;= 1960" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "melanopareia" ; Times: 1
	Query: "hosner" ; Times: 1
	Query: "tree sparrow" ; Times: 1
	Query: "Pterocles orientalis India skin" ; Times: 4
	Query: "Muscicapa Thailand" ; Times: 1
	Query: "class:aves country:&#34;argentina&#34; year &gt;= 1998 year &lt;= 1999" ; Times: 3
	Query: "type:specimen specificepithet:semitorquatus genus:Polihierax tissue:1" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "Scolopax minor" ; Times: 2
	Query: "Guttera pucherani year &gt;= 1950" ; Times: 1
	Query: "francolinus francolinus" ; Times: 6
	Query: "coturnix skeleton" ; Times: 3
	Query: "ammoperdix griseogularis" ; Times: 1
	Query: "Deroptyus (skel OR skeleton)" ; Times: 1
	Query: "Harpactes oreskios" ; Times: 1
	Query: "guttera pucherani year &gt;= 1960" ; Times: 1
	Query: "columbina inca" ; Times: 1
	Query: "parmelee pinus" ; Times: 1
	Query: "woodpecker skeleton" ; Times: 3
	Query: "ovenbird tissue:1" ; Times: 4
	Query: "specificepithet:griseus genus:limnodromus stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1977" ; Times: 1
	Query: "Black-billed magpie" ; Times: 1
	Query: "Falco sparverius (skeleton)" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "Buteo Lineatus" ; Times: 1
	Query: "gavia arctica" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 3
	Query: "stateprovince:&#34;Oklahoma&#34; institutioncode:OMNH" ; Times: 3
	Query: "Swallow-tailed Kite" ; Times: 1
	Query: "skeleton specificepithet:sandvicensis family:Anatidae" ; Times: 1
	Query: "white-tailed tropicbird" ; Times: 1
	Query: "Numida meleagris year &gt;= 1920" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &lt;= 1924 month &lt;= 1930" ; Times: 1
	Query: "melanopareia type:specimen" ; Times: 3
	Query: "white-tailed hawk" ; Times: 1
	Query: "piping plover" ; Times: 4
	Query: "melanoperdix" ; Times: 1
	Query: "class:Aves country:&#34;Philippines&#34; institutioncode:OMNH" ; Times: 1
	Query: "scolopax minor" ; Times: 2
	Query: "yellow rail" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; (Dendragapus obscurus)" ; Times: 1
	Query: "struthio camelus (skel OR skeleton)" ; Times: 1
	Query: "genus:Passerella stateprovince:&#34;Kansas&#34; preparations:skin" ; Times: 1
	Query: "genus:limnodromus stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1977" ; Times: 1
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "andean condor" ; Times: 1
	Query: "sora" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 823 download events in this period)
Total number of records downloaded: 994
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 19
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Chile ; Times: 3
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 2
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-11 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-18 ; Times: 2
	Date: 2015-10-19 ; Times: 2
	Date: 2015-10-30 ; Times: 5
	Date: 2015-10-29 ; Times: 3
	Date: 2015-10-28 ; Times: 5
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-23 ; Times: 1
	Date: 2015-10-22 ; Times: 1
	Date: 2015-10-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "geospiza (skel OR skeleton)" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "county:&#34;Bandera&#34; mappable:1" ; Times: 1
	Query: "american tree sparrow" ; Times: 1
	Query: "white-tailed tropicbird" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "family:spheniscidae" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "sora" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Campylorhynchus gularis" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "aeneus" ; Times: 1
	Query: "melanopareia type:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1


End of report.