Report for Institution Code OMNH, Resource birds
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 641
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 7
	Country: United States ; Times: 57
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 2
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 4
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-16 ; Times: 3
	Date: 2016-08-17 ; Times: 3
	Date: 2016-08-18 ; Times: 4
	Date: 2016-08-24 ; Times: 2
	Date: 2016-08-27 ; Times: 5
	Date: 2016-08-26 ; Times: 1
	Date: 2016-08-23 ; Times: 2
	Date: 2016-08-22 ; Times: 6
	Date: 2016-08-30 ; Times: 9
	Date: 2016-08-19 ; Times: 2
	Date: 2016-08-29 ; Times: 10
	Date: 2016-08-31 ; Times: 10
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "common tern" ; Times: 1
	Query: "Turnix sylvaticus sylvaticus" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "caspia" ; Times: 1
	Query: "Turnix sylvaticus" ; Times: 1
	Query: "Catharus minimus month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "Common nighthawk" ; Times: 3
	Query: "type:specimen specificepithet:virginianus genus:Colinus tissue:1" ; Times: 1
	Query: "Seaside Sparrow Texas type:specimen" ; Times: 1
	Query: "megascops asio type:specimen tissue:1" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "Melanerpes aurifrons stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sternula antillarum" ; Times: 2
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "chickadee" ; Times: 1
	Query: "PIcoides villosus year &gt;= 1980" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 2
	Query: "loggerhead shrike" ; Times: 2
	Query: "Aegithina lafresnayei" ; Times: 1
	Query: "CRYPSIRINA" ; Times: 1
	Query: "american woodcock" ; Times: 1
	Query: "Seaside Sparrow Texas" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 3
	Query: "crypsirina" ; Times: 3
	Query: "red-winged blackbird" ; Times: 1
	Query: "laysan albatross" ; Times: 1
	Query: "megascops asio tissue:1" ; Times: 2
	Query: "gallus" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "veery" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "black footed" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "Catharus fuscescens month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "scolopax minor" ; Times: 1
	Query: "8974" ; Times: 1
	Query: "chrysoparia" ; Times: 9
	Query: "10923" ; Times: 3
	Query: "loon" ; Times: 1
	Query: "Peucaea aestivalis" ; Times: 3
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 2
	Query: "10929" ; Times: 1
	Query: "type:specimen specificepithet:forcipata class:Aves country:&#34;Brazil&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 924 download events in this period)
Total number of records downloaded: 731
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 16
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 2
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-23 ; Times: 7
	Date: 2016-08-31 ; Times: 4
	Date: 2016-08-30 ; Times: 3
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "Myophonus" ; Times: 1
	Query: "chrysoparia" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "geospiza" ; Times: 1
	Query: "megascops asio type:specimen tissue:1" ; Times: 1
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "camarhynchus" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "certhidea" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Apodidae" ; Times: 1


End of report.