Report for Institution Code OMNH, Resource birds
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 565
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 1
	Country: United States ; Times: 31
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 3
	Date: 2016-03-02 ; Times: 10
	Date: 2016-03-12 ; Times: 2
	Date: 2016-03-03 ; Times: 2
	Date: 2016-03-08 ; Times: 6
	Date: 2016-03-09 ; Times: 2
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 3
	Date: 2016-03-14 ; Times: 1
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-11 ; Times: 3
	Date: 2016-03-10 ; Times: 1
	Date: 2016-03-13 ; Times: 3
	Date: 2016-03-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "hermit thrush" ; Times: 2
	Query: "megalaima zeylanica" ; Times: 1
	Query: "diglossa sittoides" ; Times: 1
	Query: "northern bobwhite" ; Times: 2
	Query: "blue- winged teal" ; Times: 1
	Query: "2229" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "Cliff Swallow" ; Times: 1
	Query: "tufted titmouse" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "gentilis oklahoma osage" ; Times: 1
	Query: "killdeer" ; Times: 2
	Query: "golden eagle" ; Times: 2
	Query: "Common Merganser" ; Times: 1
	Query: "hermit thrush month &gt;= 5 month &lt;= 8 tissue:1" ; Times: 1
	Query: "bonasa umbellus year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "gregg" ; Times: 2
	Query: "gray-cheeked thrush" ; Times: 1
	Query: "megalaima viridis" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "osborne" ; Times: 1
	Query: "veery" ; Times: 1
	Query: "diglossa baritula" ; Times: 1
	Query: "vermilion flycatcher" ; Times: 3
	Query: "hermit thrush tissue:1" ; Times: 2
	Query: "Oriolus xanthornus" ; Times: 1
	Query: "Northern bobwhite" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 230 download events in this period)
Total number of records downloaded: 30540
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 47
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 4
	Date: 2016-03-10 ; Times: 10
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 11
	Date: 2016-03-14 ; Times: 8
	Date: 2016-03-01 ; Times: 4
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-03 ; Times: 3
	Date: 2016-03-13 ; Times: 7
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "parula pitiayumi" ; Times: 1
	Query: "blue- winged teal" ; Times: 1
	Query: "tyrannus forficatus" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "myrmecocichla nigra" ; Times: 1
	Query: "Setophaga nigrescens" ; Times: 1
	Query: "killdeer" ; Times: 1
	Query: "setophaga pitiayumi" ; Times: 1
	Query: "tissue" ; Times: 39
	Query: "protonotaria citrea" ; Times: 1
	Query: "Psittacidae Psittacula" ; Times: 1
	Query: "parula americana" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1949" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "chordeiles minor mappable:1" ; Times: 1


End of report.