Report for Institution Code OMNH, Resource birds
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 129
Number of records retrieved in searches: 1223
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Portugal ; Times: 1
	Country: Unknown ; Times: 15
	Country: Finland ; Times: 1
	Country: United States ; Times: 102
	Country: Austria ; Times: 2
	Country: Peru ; Times: 1
	Country: Japan ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 13
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 15
	Date: 2018-11-05 ; Times: 19
	Date: 2018-11-04 ; Times: 12
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-27 ; Times: 6
	Date: 2018-11-26 ; Times: 5
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-13 ; Times: 2
	Date: 2018-11-14 ; Times: 5
	Date: 2018-11-15 ; Times: 12
	Date: 2018-11-16 ; Times: 5
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:atratus genus:Coragyps country:&#34;United States&#34;" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "Strix Varia year &lt;= 1970" ; Times: 1
	Query: "House Finch" ; Times: 1
	Query: "SAM 19270" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 4
	Query: "northern fulmar" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "White throated sparrow" ; Times: 1
	Query: "blue heron" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "white-throated sparrow" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "specificepithet:maximiliani genus:Melanopareia" ; Times: 1
	Query: "Ciconiidae" ; Times: 2
	Query: "bobcat" ; Times: 3
	Query: "tree swallow" ; Times: 2
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "peregrine falcon" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "mummy" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "11 November 1946" ; Times: 2
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "recordedby:Salmon" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "Slate-throated Redstart" ; Times: 1
	Query: "lions" ; Times: 2
	Query: "vliet" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 2
	Query: "canadensis texas" ; Times: 1
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "murre" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 4
	Query: "black-capped vireo" ; Times: 1
	Query: "Aburria aburri" ; Times: 2
	Query: "Ictinia" ; Times: 1
	Query: "Bald eagle" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "minnesota Buteo platypterus" ; Times: 1
	Query: "oreothlypis peregrina" ; Times: 4
	Query: "yellow-billed cuckoo" ; Times: 2
	Query: "vulture" ; Times: 1
	Query: "the greater roadrunner" ; Times: 2
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 4
	Query: "15795" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 3
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 3
	Query: "accipiter bicolor" ; Times: 1
	Query: "lagopus muta" ; Times: 3
	Query: "eastern phoebe" ; Times: 1
	Query: "ictinia" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Red-tailed Hawk" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:OMNH" ; Times: 1
	Query: "gbifdatasetid:84b018de-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Ptychoramphus aleuticus skeleton" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "specificepithet:adscitus genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Canada Jay" ; Times: 2
	Query: "gallus gallus" ; Times: 1
	Query: "honey buzzard" ; Times: 1
	Query: "genus:Oreoscoptes hastissue:1" ; Times: 1
	Query: "10772" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "slate-throated redstart" ; Times: 3
	Query: "purple gallinule" ; Times: 1
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "alopochen" ; Times: 6
	Query: "bache" ; Times: 1
	Query: "seriema" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 1719 download events in this period)
Total number of records downloaded: 1922
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 39
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 7
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 7
	Date: 2018-11-06 ; Times: 3
	Date: 2018-11-05 ; Times: 6
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-03 ; Times: 6
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 4
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-25 ; Times: 2
	Date: 2018-11-10 ; Times: 3
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-14 ; Times: 3
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "northern fulmar" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "Batis minor" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "Prionops scopifrons" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Lagopus leucura" ; Times: 1
	Query: "hemipus picatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 1
	Query: "black-capped vireo" ; Times: 1
	Query: "P.I. Osburn" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 2
	Query: "Batis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Misiones&#34; country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 2
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "genus:otis" ; Times: 1


End of report.