Report for Institution Code OMNH, Resource Birds
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 2076
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 1
	Country: Russia ; Times: 7
	Country: United States ; Times: 70
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-02 ; Times: 4
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-07 ; Times: 5
	Date: 2016-01-08 ; Times: 9
	Date: 2016-01-09 ; Times: 11
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-11 ; Times: 15
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-14 ; Times: 4
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-17 ; Times: 2
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-19 ; Times: 6
	Date: 2016-01-20 ; Times: 4
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-22 ; Times: 2
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "long-eared owl" ; Times: 6
	Query: "house finch" ; Times: 4
	Query: "Tadorna ferruginea" ; Times: 2
	Query: "specificepithet:carolinus genus:melanerpes class:Aves stateprovince:"oklahoma"" ; Times: 3
	Query: "class:Aves stateprovince:"Oklahoma" year >= 1913 year <= 1913" ; Times: 2
	Query: "long eared owl" ; Times: 1
	Query: "Carolina parakeet" ; Times: 1
	Query: "genus:Ictinia stateprovince:"Oklahoma"" ; Times: 1
	Query: "willet" ; Times: 1
	Query: "Tree Swallow" ; Times: 2
	Query: "aix sponsa" ; Times: 1
	Query: "class:aves stateprovince:"Oklahoma" year >= 1901 year <= 1901" ; Times: 2
	Query: "resplendent quetzal" ; Times: 2
	Query: ""Buteo lineatus" and "Mexico"" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "class:Aves stateprovince:"oklahoma" year >= 1913 year <= 1913" ; Times: 1
	Query: "class:Aves stateprovince:"Oklahoma" year >= 1903 year <= 1903" ; Times: 1
	Query: "specificepithet:auritus genus:Podiceps" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "Psaltriparus minimus year >= 1950 year <= 1960" ; Times: 1
	Query: "Tadorna Tadorna" ; Times: 2
	Query: "Lacedo" ; Times: 2
	Query: "genus:haliaeetus" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "Lake Eucha" ; Times: 2
	Query: "class:aves stateprovince:"Oklahoma" year >= 1903 year <= 1903" ; Times: 2
	Query: "willow flycatcher" ; Times: 1
	Query: "Peucaea aestivalis type:specimen" ; Times: 1
	Query: "county:"Williamson"" ; Times: 1
	Query: "Etowah County" ; Times: 1
	Query: "Crabb class:Aves stateprovince:"Oklahoma" year >= 1914 year <= 1914" ; Times: 2
	Query: "institutioncode:omnh" ; Times: 1
	Query: "specificepithet:atricapilla genus:vireo class:Aves stateprovince:"oklahoma"" ; Times: 1
	Query: "gbifdatasetid:84b018de-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "class:aves stateprovince:"Oklahoma" year >= 1926 year <= 1926" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "class:Aves stateprovince:"oklahoma" year >= 1902 year <= 1902" ; Times: 1
	Query: "asio otus" ; Times: 1
	Query: "class:Aves stateprovince:"Oklahoma" year >= 1901 year <= 1901" ; Times: 1
	Query: "class:Aves stateprovince:"oklahoma" AND (OMNH) year >= 1914 year <= 1914" ; Times: 1
	Query: "class:Aves stateprovince:"Oklahoma" year >= 1901 year <= 1903" ; Times: 1
	Query: "class:aves stateprovince:"oklahoma" year >= 1927 year <= 1927" ; Times: 2
	Query: "pine siskin" ; Times: 1
	Query: "genus:Ictinia stateprovince:"Oklahoma" year >= 1900 year <= 1901" ; Times: 1
	Query: "class:aves county:"comanche" year >= 1914 year <= 1914" ; Times: 1
	Query: ""Pipreola arcuata"" ; Times: 1
	Query: "black rail" ; Times: 2
	Query: "blue wing" ; Times: 1
	Query: "Ixoreus naevius month >= 6 month <= 6" ; Times: 1
	Query: "eastern screech owl" ; Times: 1
	Query: "class:Aves stateprovince:"oklahoma" year >= 1914 year <= 1914" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 507 download events in this period)
Total number of records downloaded: 193 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 190
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Spain ; Times: 1
	Country: Thailand ; Times: 1
	Country: United States ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 3
	Date: 2016-01-02 ; Times: 8
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-22 ; Times: 4
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ramphastos toco" ; Times: 2
	Query: ""Diglossa cyanea"" ; Times: 1
	Query: ""Zonotrichia capensis"" ; Times: 1
	Query: ""Santa Cruz Island" class:Aves stateprovince:"California"" ; Times: 1
	Query: ""Picoides fumigatus"" ; Times: 1
	Query: ""aves" and "Michoacan"" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: ""Pipreola arcuata"" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "Setophaga discolor type:specimen" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Struthio type:specimen (alcohol OR fluid OR alcoholic OR ethanol)" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: ""Myioborus miniatus"" ; Times: 1
	Query: ""Trogon personatus"" ; Times: 1
	Query: ""Syndactyla rufosuperciliata"" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: ""Margarornis squamiger"" ; Times: 1
	Query: ""Cyclarhis gujanensis"" ; Times: 1
	Query: ""Tangara xanthocephala"" ; Times: 1
	Query: "Turnix" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 26
Total number of records downloaded: 193

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 87
Total number of records retrieved from searches: 2076
Number of download events that retrieved data from the resource: 26
Total number of records downloaded: 193


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
