Report for Institution Code OMNH, Resource birds
Usage stats for February, 2015, generated on 2015/03/08

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 790
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Chile ; Times: 1
	Country: India ; Times: 3
	Country: Mexico ; Times: 17
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 43

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 2
	Date: 2015-02-02 ; Times: 6
	Date: 2015-02-03 ; Times: 5
	Date: 2015-02-04 ; Times: 6
	Date: 2015-02-05 ; Times: 6
	Date: 2015-02-06 ; Times: 5
	Date: 2015-02-07 ; Times: 3
	Date: 2015-02-10 ; Times: 4
	Date: 2015-02-11 ; Times: 3
	Date: 2015-02-12 ; Times: 10
	Date: 2015-02-13 ; Times: 4
	Date: 2015-02-14 ; Times: 3
	Date: 2015-02-17 ; Times: 5
	Date: 2015-02-18 ; Times: 3
	Date: 2015-02-19 ; Times: 1
	Date: 2015-02-20 ; Times: 2
	Date: 2015-02-23 ; Times: 1
	Date: 2015-02-24 ; Times: 1
	Date: 2015-02-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Chaetura pelagica mappable:1" ; Times: 1
	Query: "pygmy nuthatch" ; Times: 1
	Query: "Turnix sylvaticus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "catharus mexicanus" ; Times: 3
	Query: "Geococcyx californianus mappable:1" ; Times: 4
	Query: "rhea americana" ; Times: 1
	Query: "hooded warbler" ; Times: 1
	Query: "great horned owl" ; Times: 1
	Query: "chickadee" ; Times: 1
	Query: "county:"Hall" stateprovince:"Nebraska" year <= 2015" ; Times: 1
	Query: "chaetura pelagica mappable:1" ; Times: 4
	Query: "Megascops tissue:1" ; Times: 1
	Query: "bank swallow" ; Times: 1
	Query: "Stigmatura budytoides" ; Times: 1
	Query: "common grackle" ; Times: 1
	Query: "Chen caerulescens" ; Times: 1
	Query: "common redpoll" ; Times: 2
	Query: "stork" ; Times: 1
	Query: "albatross irrorata class:Aves" ; Times: 2
	Query: "aves 1724 sitta" ; Times: 1
	Query: "ardea alba tissue:1" ; Times: 1
	Query: "prairie chicken" ; Times: 1
	Query: "Leucosticte atrata stateprovince:"Colorado"" ; Times: 1
	Query: "Waved albatross" ; Times: 2
	Query: "aves ely 2600" ; Times: 1
	Query: "Stigmatura napensis" ; Times: 1
	Query: "turdoides affinis type:specimen country:"India"" ; Times: 1
	Query: "yellow rail" ; Times: 2
	Query: "Gallus gallus" ; Times: 1
	Query: "salpinctes obsoletus tissue:1" ; Times: 2
	Query: "Dysithamnus stictothorax" ; Times: 1
	Query: "AM Leucosticte" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "aves graber 239" ; Times: 1
	Query: "Erythrura gouldiae" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 2
	Query: "european starling" ; Times: 1
	Query: "waved albatross" ; Times: 1
	Query: "Geococcyx Californianus mappable:1" ; Times: 2
	Query: "Empidonax year >= 1990 year <= 2013 mappable:1" ; Times: 1
	Query: "Sterna repressa type:specimen" ; Times: 3
	Query: "aves 11020 griseus" ; Times: 1
	Query: "cathartes aura" ; Times: 1
	Query: "whip-poor" ; Times: 1
	Query: "Parkesia motacilla" ; Times: 4
	Query: "Otus silvicola" ; Times: 1
	Query: "Waved albatross Phoebastria irrorata" ; Times: 1
	Query: "geococcyx californianus mappable:1" ; Times: 3
	Query: "hummingbird mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 326 download events in this period)
Total number of records downloaded: 707 (out of 4108714 records downloaded for all resources in this period)
Total number of unique records downloaded: 678
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 3
	Country: France ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 1
	Date: 2015-02-02 ; Times: 1
	Date: 2015-02-03 ; Times: 1
	Date: 2015-02-04 ; Times: 4
	Date: 2015-02-05 ; Times: 2
	Date: 2015-02-07 ; Times: 1
	Date: 2015-02-09 ; Times: 4
	Date: 2015-02-11 ; Times: 2
	Date: 2015-02-16 ; Times: 1
	Date: 2015-02-17 ; Times: 1
	Date: 2015-02-19 ; Times: 2
	Date: 2015-02-21 ; Times: 1
	Date: 2015-02-23 ; Times: 2
	Date: 2015-02-24 ; Times: 3
	Date: 2015-02-25 ; Times: 2
	Date: 2015-02-26 ; Times: 1
	Date: 2015-02-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Camarhynchus parvulus type:specimen" ; Times: 1
	Query: "Certhidea olivacea type:specimen" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Geospiza scandens type:specimen" ; Times: 1
	Query: "Melospiza type:specimen year >= 1950 year <= 2015 tissue:1" ; Times: 1
	Query: "Monasa year <= 2015" ; Times: 1
	Query: "catharus mexicanus" ; Times: 1
	Query: "Cameroon" ; Times: 1
	Query: "Dryocopus pileatus mappable:1" ; Times: 1
	Query: "genus:Ducula" ; Times: 1
	Query: "peucaea ruficauda" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "coracias benghalensis type:specimen country:"India"" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 2
	Query: "Ammodramus type:specimen year >= 1950 year <= 2015 tissue:1" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 1
	Query: "(turdus OR zoothera)" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "quetzal" ; Times: 1
	Query: "Geospiza fortis type:specimen" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: ""colinus virginianus" type:specimen" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "CHILE" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "Crypturellus" ; Times: 1
	Query: "stateprovince:"Kentucky"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 381
Total number of records retrieved from searches: 5742
Number of download events that retrieved data from the resource: 71
Total number of records downloaded: 4792

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 470
Total number of records retrieved from searches: 6965
Number of download events that retrieved data from the resource: 185
Total number of records downloaded: 24067


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
