Report for Institution Code OMNH, Resource birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 112
Number of records retrieved in searches: 1434
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 26
	Country: United States ; Times: 71
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Gambia ; Times: 5
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-31 ; Times: 3
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 5
	Date: 2017-12-12 ; Times: 6
	Date: 2017-12-10 ; Times: 7
	Date: 2017-12-11 ; Times: 5
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-19 ; Times: 5
	Date: 2017-12-28 ; Times: 2
	Date: 2017-12-27 ; Times: 2
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 9
	Date: 2017-12-05 ; Times: 16
	Date: 2017-12-04 ; Times: 11
	Date: 2017-12-07 ; Times: 3
	Date: 2017-12-06 ; Times: 5
	Date: 2017-12-01 ; Times: 12
	Date: 2017-12-03 ; Times: 5
	Date: 2017-12-02 ; Times: 4
	Date: 2017-12-09 ; Times: 3
	Date: 2017-12-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "picoides borealis" ; Times: 1
	Query: "hepatic tanager" ; Times: 1
	Query: "Gray-cheeked Thrush" ; Times: 5
	Query: "platalea ajaja" ; Times: 1
	Query: "vj" ; Times: 1
	Query: "mallard duck" ; Times: 1
	Query: "13875" ; Times: 1
	Query: "Philadelphia Vireo" ; Times: 1
	Query: "Museum of Cultural and Natural History" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "Virginia Rail" ; Times: 2
	Query: "hooded merganser" ; Times: 2
	Query: "Gallus gallus vntype:specimen" ; Times: 1
	Query: "baltimore oriole" ; Times: 6
	Query: "16622" ; Times: 1
	Query: "specificepithet:chiguanco genus:Turdus" ; Times: 1
	Query: "Wood Duck" ; Times: 1
	Query: "house wren" ; Times: 4
	Query: "Yellow-green Vireo sex:male" ; Times: 2
	Query: "Orchard Oriole" ; Times: 1
	Query: "trowbridge" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "corvus corax" ; Times: 1
	Query: "Cinnamon Teal" ; Times: 1
	Query: "canada warbler" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34; institutioncode:OMNH" ; Times: 1
	Query: "yellow cardinal" ; Times: 2
	Query: "Acadian Flycatcher" ; Times: 3
	Query: "gray jay" ; Times: 1
	Query: "common nighthawk" ; Times: 1
	Query: "common redpoll" ; Times: 3
	Query: "oporornis agilis" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "19598" ; Times: 1
	Query: "rough-legged Hawk" ; Times: 1
	Query: "Branta canadensis country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "turkey vulture" ; Times: 2
	Query: "Canadian Goose" ; Times: 1
	Query: "peregrine" ; Times: 1
	Query: "specificepithet:gryphus genus:Vultur year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "royal tern" ; Times: 5
	Query: "kittiwake" ; Times: 1
	Query: "Bald Eagle" ; Times: 2
	Query: "least bittern" ; Times: 1
	Query: "cygnus melancoryphus" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "Peregrine falcon" ; Times: 1
	Query: "trumpeter swan" ; Times: 5
	Query: "institutioncode:OMNH" ; Times: 1
	Query: "buteo jamaicensis harlani" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 3
	Query: "4953 Aves" ; Times: 1
	Query: "specificepithet:petechia genus:Setophaga year &gt;= 1950 year &lt;= 1959" ; Times: 2
	Query: "peet" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Philadelphia Vireo sex:male" ; Times: 1
	Query: "Chickadee" ; Times: 1
	Query: "gbifdatasetid:84b018de-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "specificepithet:taranta genus:agapornis" ; Times: 1
	Query: "cerulean warbler" ; Times: 1
	Query: "Chionis albus" ; Times: 1
	Query: "pileated woodpecker" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "setophaga cerulea" ; Times: 1
	Query: "canadian goose" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "recordedby:vliet" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "Leucopsar" ; Times: 1
	Query: "spizella pallida" ; Times: 1
	Query: "common raven" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 674 download events in this period)
Total number of records downloaded: 170
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1


End of report.