Report for Institution Code OMNH, Resource birds
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 253
Number of records retrieved in searches: 2418
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 221
	Country: Netherlands ; Times: 2
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 7
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 9
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 4
	Date: 2019-11-14 ; Times: 8
	Date: 2019-11-16 ; Times: 33
	Date: 2019-11-11 ; Times: 11
	Date: 2019-11-13 ; Times: 13
	Date: 2019-11-12 ; Times: 6
	Date: 2019-11-29 ; Times: 4
	Date: 2019-11-20 ; Times: 4
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 7
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-08 ; Times: 4
	Date: 2019-11-09 ; Times: 29
	Date: 2019-11-06 ; Times: 22
	Date: 2019-11-07 ; Times: 76
	Date: 2019-11-04 ; Times: 5
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-02 ; Times: 3
	Date: 2019-11-03 ; Times: 3
	Date: 2019-11-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Gorsachius melanolophus" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "17921" ; Times: 1
	Query: "indigo bunting vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "savannah sparrow" ; Times: 1
	Query: "Sharp-tailed grouse" ; Times: 2
	Query: "Coccyzus americanus 1976" ; Times: 4
	Query: "indigo bunting country:&#34;United States&#34;" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "20605" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "yellow rail" ; Times: 3
	Query: "white-breasted nuthatch hastissue:1" ; Times: 1
	Query: "wood stork" ; Times: 1
	Query: "Helmeted Guineafowl" ; Times: 1
	Query: "pileated woodpecker" ; Times: 3
	Query: "Coturnicops noveboracensis" ; Times: 13
	Query: "Spizella breweri" ; Times: 1
	Query: "specificepithet:occidentalis class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "coturnicops noveboracensis" ; Times: 8
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "indigo bunting" ; Times: 3
	Query: "campephilus imperialis" ; Times: 1
	Query: "campephilus imperialis institutioncode:OMNH" ; Times: 1
	Query: "Charadrius melodus" ; Times: 4
	Query: "Coccyzus americanus 1997" ; Times: 4
	Query: "Coccyzus americanus 1992" ; Times: 4
	Query: "Coccyzus americanus 1993" ; Times: 4
	Query: "Coccyzus americanus 1991" ; Times: 4
	Query: "20532" ; Times: 1
	Query: "gubernatrix cristata" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "hoatzin" ; Times: 1
	Query: "institutioncode:OMNH" ; Times: 2
	Query: "Coccyzus americanus 1981" ; Times: 4
	Query: "Coccyzus americanus 1980" ; Times: 4
	Query: "Coccyzus americanus 1982" ; Times: 4
	Query: "Coccyzus americanus 1986" ; Times: 4
	Query: "black headed grosbeak" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "warbling vireo" ; Times: 2
	Query: "Rallus elegans vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "Coccyzus americanus 2009" ; Times: 4
	Query: "indigo x" ; Times: 1
	Query: "trochilidae spread wing" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 4
	Query: "Coccyzus americanus 1979" ; Times: 4
	Query: "Coccyzus americanus 1974" ; Times: 4
	Query: "Coccyzus americanus 1975" ; Times: 4
	Query: "Numida" ; Times: 1
	Query: "Coccyzus americanus 1977" ; Times: 4
	Query: "phasianus" ; Times: 2
	Query: "Coccyzus americanus 1972" ; Times: 4
	Query: "Coccyzus americanus 1973" ; Times: 4
	Query: "Olive-sided Flycatcher" ; Times: 2
	Query: "bobcat" ; Times: 1
	Query: "numida meleagris" ; Times: 1
	Query: "haematopus ostralegus" ; Times: 1
	Query: "indigo bunting x" ; Times: 1
	Query: "flammulated owl" ; Times: 2
	Query: "10918" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "Piping plover" ; Times: 5
	Query: "barred owl" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "10565" ; Times: 1
	Query: "specificepithet:asio genus:megascops institutioncode:OMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "arctic tern" ; Times: 3
	Query: "wing vntype:specimen family:trochilidae preparations:wing" ; Times: 1
	Query: "county:&#34;williamson&#34;" ; Times: 1
	Query: "Coccyzus americanus 2017" ; Times: 12
	Query: "Coccyzus americanus 2015" ; Times: 2
	Query: "Coccyzus americanus 2010" ; Times: 4
	Query: "Coccyzus americanus 2011" ; Times: 4
	Query: "burrowing parakeet" ; Times: 2
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Coccyzus americanus 2008" ; Times: 4
	Query: "Coccyzus americanus 2001" ; Times: 4
	Query: "Coccyzus americanus 2003" ; Times: 4
	Query: "Coccyzus americanus 2005" ; Times: 4
	Query: "Coccyzus americanus 2004" ; Times: 4
	Query: "Coccyzus americanus 2007" ; Times: 4
	Query: "Phasianus Colchicus" ; Times: 4
	Query: "Mycteria americana 2017" ; Times: 4
	Query: "pigeon guillemot" ; Times: 3
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Pine siskin" ; Times: 2
	Query: "Charadrius melodus 2017" ; Times: 4
	Query: "Indigo Bunting vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "Charadrius melodus 1977" ; Times: 4
	Query: "whooping crane" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Spizella pusilla" ; Times: 1
	Query: "OMNH 10431" ; Times: 1
	Query: "bushtit" ; Times: 4
	Query: "swamp sparrow" ; Times: 1
	Query: "Setophaga dominica dominica" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1367 download events in this period)
Total number of records downloaded: 6338
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-19 ; Times: 3
	Date: 2019-11-26 ; Times: 2
	Date: 2019-11-06 ; Times: 18
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 5
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-15 ; Times: 2
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Charadriiformes" ; Times: 4
	Query: "order:Anseriformes" ; Times: 2
	Query: "seaside sparrow" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 2
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "order:Apodiformes" ; Times: 2
	Query: "Charadrius melodus" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "savannah sparrow" ; Times: 1
	Query: "flammulated owl" ; Times: 1
	Query: "specificepithet:phasianellus family:Cuculidae" ; Times: 2
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "whooping crane" ; Times: 1
	Query: "Melospiza melodia" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 2
	Query: "specificepithet:asio genus:megascops institutioncode:OMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "trochilidae preparations:wing" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "swamp sparrow" ; Times: 1


End of report.