Report for Institution Code OMNH, Resource birds
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 2076
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 6
	Country: United States ; Times: 70
	Country: Germany ; Times: 2
	Country: Russia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-20 ; Times: 4
	Date: 2016-01-07 ; Times: 5
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-02 ; Times: 4
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-08 ; Times: 9
	Date: 2016-01-09 ; Times: 11
	Date: 2016-01-22 ; Times: 2
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-19 ; Times: 6
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-11 ; Times: 15
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-17 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-14 ; Times: 4
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "long-eared owl" ; Times: 6
	Query: "class:aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1901 year &lt;= 1901" ; Times: 2
	Query: "Tadorna ferruginea" ; Times: 2
	Query: "specificepithet:carolinus genus:melanerpes class:Aves stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "Crabb class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1914 year &lt;= 1914" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1913 year &lt;= 1913" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "Carolina parakeet" ; Times: 1
	Query: "genus:Ictinia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1926 year &lt;= 1926" ; Times: 1
	Query: "willet" ; Times: 1
	Query: "aix sponsa" ; Times: 1
	Query: "house finch" ; Times: 4
	Query: "resplendent quetzal" ; Times: 2
	Query: "class:aves county:&#34;comanche&#34; year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "class:Aves stateprovince:&#34;oklahoma&#34; year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "long eared owl" ; Times: 1
	Query: "specificepithet:auritus genus:Podiceps" ; Times: 1
	Query: "genus:Ictinia stateprovince:&#34;Oklahoma&#34; year &gt;= 1900 year &lt;= 1901" ; Times: 1
	Query: "Psaltriparus minimus year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Lacedo" ; Times: 2
	Query: "genus:haliaeetus" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "Tree Swallow" ; Times: 2
	Query: "21381" ; Times: 1
	Query: "Lake Eucha" ; Times: 2
	Query: "class:aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1903 year &lt;= 1903" ; Times: 2
	Query: "willow flycatcher" ; Times: 1
	Query: "Peucaea aestivalis type:specimen" ; Times: 1
	Query: "county:&#34;Williamson&#34;" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "Ixoreus naevius month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "institutioncode:omnh" ; Times: 1
	Query: "specificepithet:atricapilla genus:vireo class:Aves stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "gbifdatasetid:84b018de-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Tadorna Tadorna" ; Times: 2
	Query: "bald eagle" ; Times: 2
	Query: "class:Aves stateprovince:&#34;oklahoma&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "asio otus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "class:Aves stateprovince:&#34;oklahoma&#34; AND (OMNH) year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1901 year &lt;= 1903" ; Times: 1
	Query: "class:aves stateprovince:&#34;oklahoma&#34; year &gt;= 1927 year &lt;= 1927" ; Times: 2
	Query: "pine siskin" ; Times: 1
	Query: "black rail" ; Times: 2
	Query: "&#34;Buteo lineatus&#34; and &#34;Mexico&#34;" ; Times: 1
	Query: "blue wing" ; Times: 1
	Query: "eastern screech owl" ; Times: 1
	Query: "class:Aves stateprovince:&#34;oklahoma&#34; year &gt;= 1914 year &lt;= 1914" ; Times: 2
	Query: "Etowah County" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 507 download events in this period)
Total number of records downloaded: 193
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 20
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 4
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-01 ; Times: 3
	Date: 2016-01-02 ; Times: 8
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ramphastos toco" ; Times: 2
	Query: "&#34;Diglossa cyanea&#34;" ; Times: 1
	Query: "&#34;Zonotrichia capensis&#34;" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Picoides fumigatus&#34;" ; Times: 1
	Query: "&#34;aves&#34; and &#34;Michoacan&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "&#34;Tangara xanthocephala&#34;" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "Setophaga discolor type:specimen" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Struthio type:specimen (alcohol OR fluid OR alcoholic OR ethanol)" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "&#34;Trogon personatus&#34;" ; Times: 1
	Query: "&#34;Syndactyla rufosuperciliata&#34;" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "&#34;Margarornis squamiger&#34;" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "Turnix" ; Times: 1


End of report.