Report for Institution Code OMNH, Resource birds
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 342
Number of records retrieved in searches: 939
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 39
	Country: Italy ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 275
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-23 ; Times: 4
	Date: 2020-11-25 ; Times: 10
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-09 ; Times: 3
	Date: 2020-11-06 ; Times: 5
	Date: 2020-11-29 ; Times: 196
	Date: 2020-11-04 ; Times: 6
	Date: 2020-11-05 ; Times: 8
	Date: 2020-11-02 ; Times: 34
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-26 ; Times: 10
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-19 ; Times: 6
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-30 ; Times: 29
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-16 ; Times: 2
	Date: 2020-11-11 ; Times: 6
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "catalognumber:1876.0 institutioncode:OMNH" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 2
	Query: "catalognumber:4457.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:10098.0 institutioncode:OMNH" ; Times: 2
	Query: "recordedby: Fraser" ; Times: 2
	Query: "catalognumber:8777.0 institutioncode:OMNH" ; Times: 4
	Query: "Lapland longspur" ; Times: 1
	Query: "genus:melanerpes year &gt;= 1971 year &lt;= 1971" ; Times: 1
	Query: "catalognumber:13562.0 institutioncode:OMNH" ; Times: 2
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "Cecropis daurica" ; Times: 1
	Query: "Porphyrio martinica stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Turdus rufiventris" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "catalognumber:23054.0 institutioncode:OMNH" ; Times: 5
	Query: "catalognumber:10358.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:12391.0 institutioncode:OMNH" ; Times: 4
	Query: "Panurus biarmicus" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1992 institutioncode:OMNH" ; Times: 1
	Query: "Oklahoma City Zoo" ; Times: 3
	Query: "catalognumber:10510.0 institutioncode:OMNH" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "onychoprion fuscatus" ; Times: 1
	Query: "scientificname:Rupicola peruvianus*" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:10972.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:10507.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:23137.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:12512.0 institutioncode:OMNH" ; Times: 4
	Query: "specificepithet:niger genus:rynchops hastissue:1" ; Times: 1
	Query: "catalognumber:23024.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:10971.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:23023.0 institutioncode:OMNH" ; Times: 4
	Query: "vntype:specimen class:Aves country:&#34;United States&#34; recordedby:Fox" ; Times: 1
	Query: "Spilornis cheela" ; Times: 1
	Query: "catalognumber:13366.0 institutioncode:OMNH" ; Times: 4
	Query: "limnothlypis swainsonii" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "nighthawk" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "catalognumber:22962.0 institutioncode:OMNH" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "Harpia harpyja" ; Times: 1
	Query: "catalognumber:10511.0 institutioncode:OMNH" ; Times: 3
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "catalognumber:8781.0 institutioncode:OMNH" ; Times: 3
	Query: "calonectris diomedea" ; Times: 1
	Query: "catalognumber:23051.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:8785.0 institutioncode:OMNH" ; Times: 2
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "catalognumber:9064.0 institutioncode:OMNH" ; Times: 4
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 1
	Query: "catalognumber:23053.0 institutioncode:OMNH" ; Times: 2
	Query: "Crax rubra" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "catalognumber:23049.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:23048.0 institutioncode:OMNH" ; Times: 2
	Query: "Coturnicops" ; Times: 1
	Query: "catalognumber:10509.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:10095.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:8788.0 institutioncode:OMNH" ; Times: 2
	Query: "Numida meleagris" ; Times: 2
	Query: "20227" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "catalognumber:11621.0 institutioncode:OMNH" ; Times: 2
	Query: "specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "Falco columbarius" ; Times: 2
	Query: "catalognumber:13559.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:23546.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:10974.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:17029.0 institutioncode:OMNH" ; Times: 4
	Query: "Hirundo rustica" ; Times: 1
	Query: "catalognumber:10973.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:10505.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:10357.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:10977.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:13561.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:13560.0 institutioncode:OMNH" ; Times: 4
	Query: "Cygnus melancoryphus" ; Times: 2
	Query: "catalognumber:22844.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:16152.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:10094.0 institutioncode:OMNH" ; Times: 3
	Query: "vultur gryphus" ; Times: 1
	Query: "Yellow-breasted Chat" ; Times: 2
	Query: "specificepithet:variegata genus:Sula" ; Times: 1
	Query: "catalognumber:16151.0 institutioncode:OMNH" ; Times: 3
	Query: "american kestrel" ; Times: 1
	Query: "catalognumber:22956.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:10097.0 institutioncode:OMNH" ; Times: 3
	Query: "Setophaga striata" ; Times: 3
	Query: "catalognumber:10965.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:23139.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:22787.0 institutioncode:OMNH" ; Times: 4
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "Short-eared owl" ; Times: 1
	Query: "harpia harpyja" ; Times: 2
	Query: "OMNH 23496" ; Times: 3
	Query: "Gallinula chloropus" ; Times: 1
	Query: "Alophoixus pallidus" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "Lapland Longspur" ; Times: 2
	Query: "prairie dog" ; Times: 2
	Query: "snowy egret" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "catalognumber:10099.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:10513.0 institutioncode:OMNH" ; Times: 1
	Query: "harpyja" ; Times: 1
	Query: "OMNH 23790" ; Times: 2
	Query: "catalognumber:16150.0 institutioncode:OMNH" ; Times: 3
	Query: "red-footed booby" ; Times: 1
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "catalognumber:1404.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:3446.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:10165.0 institutioncode:OMNH" ; Times: 5
	Query: "catalognumber:8878.0 institutioncode:OMNH" ; Times: 1
	Query: "Gracupica nigricollis" ; Times: 1
	Query: "catalognumber:13555.0 institutioncode:OMNH" ; Times: 4
	Query: "14872" ; Times: 1
	Query: "catalognumber:8776.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:10353.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:10990.0 institutioncode:OMNH" ; Times: 2
	Query: "golden pheasant" ; Times: 2
	Query: "Harpy Eagle" ; Times: 2
	Query: "catalognumber:22965.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:10963.0 institutioncode:OMNH" ; Times: 4
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:7329.0 institutioncode:OMNH" ; Times: 4
	Query: "House Wren" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "specificepithet:rubra genus:piranga hastissue:1" ; Times: 2
	Query: "catalognumber:22960.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:8782.0 institutioncode:OMNH" ; Times: 2
	Query: "family:Alaudidae hastissue:1" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "catalognumber:16149.0 institutioncode:OMNH" ; Times: 4
	Query: "Aythya marila" ; Times: 1
	Query: "catalognumber:23056.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:10966.0 institutioncode:OMNH" ; Times: 3
	Query: "KU 12320" ; Times: 1
	Query: "Imperial Woodpecker" ; Times: 3
	Query: "catalognumber:12513.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:10969.0 institutioncode:OMNH" ; Times: 3
	Query: "resplendent quetzal specimen" ; Times: 2
	Query: "catalognumber:9816.0 institutioncode:OMNH" ; Times: 2
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "catalognumber:13556.0 institutioncode:OMNH" ; Times: 4
	Query: "Hirundo tahitica" ; Times: 1
	Query: "resplendent quetzal" ; Times: 2
	Query: "catalognumber:10512.0 institutioncode:OMNH" ; Times: 3
	Query: "11258" ; Times: 1
	Query: "catalognumber:9794.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:8778.0 institutioncode:OMNH" ; Times: 2
	Query: "Tympanuchus phasianellus vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:8789.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:23055.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:658.0 institutioncode:OMNH" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 842 download events in this period)
Total number of records downloaded: 1263
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 3
	Date: 2020-11-09 ; Times: 5
	Date: 2020-11-06 ; Times: 2
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-10 ; Times: 12
	Date: 2020-11-03 ; Times: 5
	Date: 2020-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "golden pheasant" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Porphyrio martinica stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "resplendent quetzal" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "Lapland longspur" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "greater sage-grouse" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1


End of report.