Report for Institution Code OMNH, Resource birds
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 155
Number of records retrieved in searches: 921
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 3
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 4
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 24
	Country: Czechia ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 58
	Country: Sweden ; Times: 1
	Country: China ; Times: 1
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 1
	Country: Colombia ; Times: 13
	Country: Hong Kong ; Times: 30
	Country: New Zealand ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 6
	Date: 2020-09-08 ; Times: 4
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-02 ; Times: 1
	Date: 2020-09-01 ; Times: 2
	Date: 2020-09-07 ; Times: 4
	Date: 2020-09-06 ; Times: 4
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 9
	Date: 2020-09-21 ; Times: 2
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 9
	Date: 2020-09-25 ; Times: 12
	Date: 2020-09-24 ; Times: 9
	Date: 2020-09-27 ; Times: 1
	Date: 2020-09-29 ; Times: 5
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-16 ; Times: 33
	Date: 2020-09-17 ; Times: 26
	Date: 2020-09-10 ; Times: 2
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 1
	Date: 2020-09-18 ; Times: 4
	Date: 2020-09-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "16649" ; Times: 1
	Query: "Columba leuconota" ; Times: 51
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Red-billed Pigeon" ; Times: 1
	Query: "Charadrius alexandrinus" ; Times: 1
	Query: "Black-bellied Sandgrouse vntype:specimen" ; Times: 1
	Query: "harpy eagle" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "black-bellied sandgrouse" ; Times: 1
	Query: "eastern wood-pewee" ; Times: 2
	Query: "barn swallow" ; Times: 1
	Query: "23790 OMNH" ; Times: 1
	Query: "vntype:specimen genus:Coscoroba class:Aves" ; Times: 1
	Query: "Lark Bunting" ; Times: 1
	Query: "10122" ; Times: 1
	Query: "recordedby:Tomer" ; Times: 1
	Query: "DUSKY FLYCATCHER" ; Times: 1
	Query: "23496 omnh" ; Times: 1
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio class:Aves year &lt;= 1919" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "specificepithet:albicollis genus:Zonotrichia county:&#34;Mayes&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "Ketupa zeylonensis zeylonensis" ; Times: 1
	Query: "genus:Steatornis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "genus:Picoides" ; Times: 3
	Query: "specificepithet:phoeniceus genus:Agelaius county:&#34;tulsa&#34; stateprovince:&#34;Oklahoma&#34; recordedby:tomer" ; Times: 1
	Query: "class:Aves recordedby:Matthews basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Tympanuchus cupido hastissue:1" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "specificepithet:pyrrhonota genus:Petrochelidon county:&#34;Jefferson&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus stateprovince:&#34;Oklahoma&#34; year &gt;= 1953 year &lt;= 1953" ; Times: 1
	Query: "Osprey" ; Times: 3
	Query: "black-bellied sandgrouse vntype:specimen" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 8
	Query: "16892" ; Times: 1
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; DINEMELLIA" ; Times: 1
	Query: "class:Aves recordedby:Matthews" ; Times: 2
	Query: "specificepithet:macroura genus:Zenaida county:&#34;marshall&#34; stateprovince:&#34;oklahoma&#34; year &gt;= 1954 year &lt;= 1954 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34; year &lt;= 1988" ; Times: 1
	Query: "specificepithet:retzii genus:prionops country:&#34;kenya&#34;" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "camargo" ; Times: 2
	Query: "specificepithet:phoeniceus genus:Agelaius county:&#34;tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "scientificname:Vultur gryphus" ; Times: 11
	Query: "x warbler" ; Times: 2
	Query: "scientificname:Geospiza fortis" ; Times: 2
	Query: "mappable:1 scientificname:Streptopelia decaocto" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "Columba leuconota skeleton" ; Times: 1
	Query: "xenicus longipes" ; Times: 2
	Query: "thick-billed murre" ; Times: 2
	Query: "Treron bicinctus" ; Times: 1
	Query: "Raven common" ; Times: 2
	Query: "Common raven" ; Times: 2
	Query: "Chihuahuan Raven" ; Times: 3
	Query: "painted bunting" ; Times: 1
	Query: "black rail" ; Times: 1
	Query: "institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 976 download events in this period)
Total number of records downloaded: 2835
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 6
	Country: Unknown ; Times: 4
	Country: India ; Times: 2
	Country: United States ; Times: 22
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 2
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 6
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 4
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-04 ; Times: 3
	Date: 2020-09-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "Black-bellied Sandgrouse vntype:specimen" ; Times: 1
	Query: "Columba leuconota" ; Times: 2
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "family:Calcariidae hastissue:1" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 3
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1


End of report.